FX_PriceTile_Blotter/FX_PriceTile_Blotter/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FX_PriceTile_Blotter"
   xmlns:controls="clr-namespace:FX_PriceTile_Blotter.Controls"
   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
   xmlns:behaviours="clr-namespace:FX_PriceTile_Blotter.Behaviours"
   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls">


    <Style TargetType="{x:Type controls:PriceTileControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PriceTileControl}">
                    <Button x:Name="PART_Button" 
                            
                          Command="{TemplateBinding ExecuteTradeCommand}"
                          VerticalAlignment="Stretch" FontFamily="Arial" FontSize="60">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Yellow"/>
                                        <Setter Property="Opacity" Value="0.5"/>
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                             </Trigger>
                                </Style.Triggers>
                            </Style>

                        </Button.Style>

                        <StackPanel Orientation="Vertical">
                            <TextBlock VerticalAlignment="Top"
                                       HorizontalAlignment="Center"
                                       Text="{TemplateBinding TradeDirection}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="PART_ArrowBlock"
                                           Foreground="{Binding ElementName=PART_PriceBlock, Path=Foreground}"
                                            VerticalAlignment="Center" FontSize="50">
                                </TextBlock>
                                <TextBlock 
                                    x:Name="PART_PriceBlock"
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Center" Text="{TemplateBinding Price}">
                               
                                    <!--<i:Interaction.Behaviors>
                                        <behaviours:PriceColourChangeBehaviour TradeDirection="{TemplateBinding TradeDirection}"/> 
                                    </i:Interaction.Behaviors>-->
                        </TextBlock>
                            </StackPanel>
                        </StackPanel>

                       
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="MenuItemTemplate" 
                  DataType="{x:Type metro:HamburgerMenuGlyphItem}">
        <Grid Height="48" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Segoe MDL2 Assets"
                       Foreground="White"
                       Text="{Binding Glyph}" />
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Foreground="White"
                       Text="{Binding Label}" />
        </Grid>
       

    </DataTemplate>



</ResourceDictionary>



