FX_PriceTile_Blotter/FX_PriceTile_Blotter/FXWindow.xaml

<Window x:Class="FX_PriceTile_Blotter.FXWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FX_PriceTile_Blotter"
        xmlns:localVms="clr-namespace:FX_PriceTile_Blotter.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance localVms:PriceTileVM}"
        Title="FXWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        

            <Button Grid.Row="0" Grid.Column="0" Content="{Binding BuyText}"></Button>
            <Button Grid.Row="0" Grid.Column="1" Content="{Binding SellText}" Command="{Binding SellButton}"></Button>
        
            <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                <ListView.Items>
                    <ListViewItem>test</ListViewItem>
                    <ListViewItem>test 2</ListViewItem>
                    <ListViewItem>test 2</ListViewItem>
                    <ListViewItem>test 2</ListViewItem>
                    <ListViewItem>test 2</ListViewItem>
                </ListView.Items>
            </ListView>

        
    </Grid>
</Window>
